{
  "Brreg": {
    "BaseUrl": "https://data.brreg.no/enhetsregisteret/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
